POSTGRES_DB=nome_do_seu_banco
POSTGRES_USER=user_do_seu_banco
POSTGRES_PASSWORD=senha_do_seu_banco
API_SECRET=key_secret_do_jwt
HTTP_IP_ADDRESS=nosso_ip_com_http
HTTPS_IP_ADDRESS=nosso_ip_com_https

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/o_nome_do_banco_settado
