# Banco de dados
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
SPRING_DATASOURCE_URL=jdbc:postgresql://db-gyro:5432/your_database_name

# Segurança e IPs
API_SECRET=your_api_secret
HTTP_IP_ADDRESS=http://your_http_ip
HTTPS_IP_ADDRESS=http://your_https_ip

# Configurações de e-mail
SPRING_MAIL_HOST=your_mail_host
SPRING_MAIL_PORT=your_mail_port
SPRING_MAIL_USERNAME=your_email_username
SPRING_MAIL_PASSWORD=your_email_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
